keep-pronouns = false
downweight-pronouns = true
do-non-pronoun-npc = false
do-pronoun-npc = true
avoid-frequent-words = false
prefer-wh-questions = true
wh-questions-only = false
do-stemming = true
ranking-model-path = models/linear-regression-ranker-reg500.ser.gz
max-question-length = 30